-- Initial fp-eedee.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp-eedee
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENCE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     CoffeeMachine
  build-depends:       base >= 4.11 && < 4.13
                     , mtl >= 2.2.2 && < 2.3
                     , lens > 4.15 && < 4.18
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite level01
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Main.hs
  other-modules:       CoffeeMachineTests
  hs-source-dirs:      level01
  ghc-options:         -Wall -threaded
  build-depends:       base >= 4.11 && < 4.13
                     , fp-eedee
                     , hedgehog >= 0.6 && < 0.7
                     , lens > 4.15 && < 4.18
                     , tasty >= 1.2 && < 1.3
                     , tasty-hedgehog >= 0.2 && < 0.3

test-suite coffee-state
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  main-is:             Main.hs
  hs-source-dirs:      coffee-state
  ghc-options:         -Wall -threaded
  build-depends:       base >= 4.11 && < 4.13
                     , fp-eedee
                     , hedgehog >= 0.6 && < 0.7
                     , lens > 4.15 && < 4.18