-- Initial fp-eedee.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp-eedee
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.13
                     , haskeline
                     , lens
                     , mtl
                     , containers
                     , vector
                     , typed-process

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite ed-state
  type:                exitcode-stdio-1.0 
  default-language:    Haskell2010
  hs-source-dirs:      test
  main-is:             Main.hs
  ghc-options:         -threaded
  build-depends:       base >= 4.11 && < 4.13
                     , lens
                     , hedgehog
                     , bytestring
                     , typed-process